.grid-wrapper{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.grid-wrapper ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    row-gap: 60px;
    text-align: center;
}
.grid-wrapper li{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}
.grid-wrapper li .title{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

@media (max-width:1020px) {
    .grid-wrapper ul{
        column-gap: 50px;
        row-gap: 50px;
    }
    .grid-wrapper li{
        width: 220px;
    }
}

@media (max-width:800px) {
    .grid-wrapper ul{
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
    }
    .grid-wrapper li{
        width: 200px;
    }
    .grid-wrapper li .title{
        margin-top: 10px;
        font-size: 16px;
        margin-bottom: 6px;
    }
    .grid-wrapper li .desc{
        font-size: 16px;
        
    }
}
@media (max-width:500px) {
    .grid-wrapper ul{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
    .grid-wrapper li{
        width: 180px;
    }
    
}